# Copyright 2019 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

timeout: 10800s
substitutions:
  _PUBSUB_TOPIC: projects/pubsub-public-data/topics/taxirides-realtime # default value
  _CONTAINER_LOCATION: gcr.io/gcp-autosocket/dyson:latest # default value
steps:
  # [Build Dyson Container Image]
- name: 'gcr.io/cloud-builders/docker'
  id: "Build Dyson Container"
  args: ['build', '-t', '${_CONTAINER_LOCATION}','.']

  # [Push Container Image to gcr]
- name: 'gcr.io/cloud-builders/docker'
  id: "Push Dyson Container"
  args: ['push', '${_CONTAINER_LOCATION}']

  # [Kick off Terraform deployment]
- name: "gcr.io/cloud-builders/gcloud"
  id: "Run Terraform"
  dir: "terraform"
  args:
  - "builds"
  - "submit"
  - "--substitutions=_CONTAINER_LOCATION=${_CONTAINER_LOCATION},_PUBSUB_TOPIC=${_PUBSUB_TOPIC}"
